<!DOCTYPE html>
<html>
<head>
    <title>
        Indiana Hotel Account Sign Up
    </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    

    <header>
        <div class="square"> Find Your Get Away!</div>
    </header>
    <div class = "main"></div>
    <div class="input">
    <form> <!--action="/action_page.php"--> <!--Look into text area tag for multiline inputs-->
        <label for="fname" class="textboxlabel">First name:</label>
        <input type="text" class="textbox" id="fname" name="fname" placeholder="First Name:"><br><br>

        <label for="lname" class="textboxlabel">Last name:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>

        <label for="lname" class="textboxlabel">Date of Birth:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>
        <hr>

        <label for="lname" class="textboxlabel">Email:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>
        
        <label for="lname" class="textboxlabel">Password:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>

        <label for="lname" class="textboxlabel">Verify Password:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>

        <label for="lname" class="textboxlabel">Phone Number:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>
        <hr>


        <label for="lname" class="textboxlabel">Street:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>
        <label for="lname" class="textboxlabel">City:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>
        <label for="lname" class="textboxlabel">State:</label>
        <input type="text" class="textbox" id="fname" name="fname"><br><br>
        <label for="lname" class="textboxlabel">Zip Code:</label>
        <input type="text" class="textbox" id="lname" name="lname"><br><br>
        <input type="submit" class="submit" value="Submit">
    </form>
    </div>

</div>
</body>
</html>